<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiV</title>
    <style>
    #div1 {
        background: red;
        color: white;

        /* 
        Padding com o mesmo valor para todos 
        padding: 25px;  
        */

        padding-top: 25px;
        padding-right: 45px;
        padding-bottom: 55px;
        padding-left: 25px;

        /* 
        Padding em forma contraida:
        padding: 25px 45px 55px 25px; 
        */

    }
    #div2 {
        margin: 25px;
        /* 
        Insere uma margem em todos os cantos com
        acontece com o padding
         */
        
        background: blue;
        color: white;
    }
    #div2,#div1{
        height: 200px;
    }
</style>
</head>
<!-- <link rel="stylesheet" href="./css/style.css"> -->
<body>

    <div id="div1">Primeira DIV</div>

    <div id="div2">Segunda DIV</div>

    <BR></BR>
    <a href="./"><img src="./imagens/btn_voltar3.png" 
        alt="voltar"    
        height="5%"
        width="5%"></a>
        
</body>
</html>