<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #login{
            width: 250px;
            height: 250px;
            margin : 50px auto;
            background: green;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
        }
        #login img{
            /* width: 100px; */
            height: 100px;
            border-radius: 2px;
        }   
        h3 {
            color: white;
        }

        #btn-login{
            margin-top: 20px;
            background-color:rgb(168, 216, 200);;
            height: 30px;
            width: 50px;
            border-radius: 10px;
            color : rgb(82, 83, 79);
            cursor: pointer;
        }
        input{
            margin-top: 5px;
        }
    </style>
</head>
<body>

    <div id="login">
        <img src="./imagens/Doge(meme).png" alt="login">
        <h3>Efetue o Login</h3>
        <br>
        <label for="nome">Nome </label>
        <input placeholder="Vanderson Testes" type="text" name="nome" id="nome">
        <label for="senha">Senha </label>
        <input placeholder="******" type="password" id="senha" name="senha">
        <br>
        <input id="btn-login" type="submit" value="Login">

    </div>

    <a href="./"><img src="./imagens/btn_voltar3.png" 
        alt="voltar"    
        height="5%"
        width="5%"></a>
</body>
</html>