<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Battery" CircId="Battery-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,-96" rotation="90" hflip="1" vflip="1" label="A" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="And Gate" CircId="And Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-92" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-4" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-52" rotation="0" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Battery" CircId="Battery-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-88,-52" rotation="90" hflip="1" vflip="1" label="B" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Battery" CircId="Battery-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-64,-12" rotation="90" hflip="1" vflip="1" label="C" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,136" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-72" rotation="0" hflip="1" vflip="1" label="Switch-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-112" rotation="0" hflip="1" vflip="1" label="Switch-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-28" rotation="0" hflip="1" vflip="1" label="Switch-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-52" rotation="0" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-88,108" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-64,108" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-88,120" />

<item itemtype="Connector" uid="Connector-21" startpinid="Battery-2-rPin" endpinid="Node-14-0" pointList="-108,-80,-108,108,-88,108" />

<item itemtype="Connector" uid="Connector-23" startpinid="Battery-6-rPin" endpinid="Node-15-1" pointList="-64,4,-64,108" />

<item itemtype="Connector" uid="Connector-24" startpinid="Battery-5-rPin" endpinid="Node-15-0" pointList="-88,-36,-88,108,-64,108" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-15-2" endpinid="Node-14-1" pointList="-64,108,-88,108" />

<item itemtype="Connector" uid="Connector-26" startpinid="Battery-2-lPin" endpinid="Switch-13-pinP0" pointList="-108,-112,-28,-112" />

<item itemtype="Connector" uid="Connector-27" startpinid="Battery-5-lPin" endpinid="Switch-11-pinP0" pointList="-88,-68,-88,-72,-24,-72" />

<item itemtype="Connector" uid="Connector-29" startpinid="Battery-6-lPin" endpinid="Switch-16-pinP0" pointList="-64,-28,-28,-28" />

<item itemtype="Connector" uid="Connector-31" startpinid="Switch-11-switch0pinN" endpinid="And Gate-3-in1" pointList="8,-72,36,-72,36,-88" />

<item itemtype="Connector" uid="Connector-30" startpinid="Switch-13-switch0pinN" endpinid="And Gate-3-in0" pointList="4,-112,36,-112,36,-96" />

<item itemtype="Connector" uid="Connector-36" startpinid="And Gate-3-out" endpinid="Or Gate-4-in0" pointList="68,-92,68,-56" />

<item itemtype="Connector" uid="Connector-37" startpinid="Switch-16-switch0pinN" endpinid="Or Gate-4-in1" pointList="4,-28,68,-28,68,-48" />

<item itemtype="Connector" uid="Connector-38" startpinid="Led-18-lPin" endpinid="Or Gate-4-out" pointList="108,-52,100,-52" />

<item itemtype="Connector" uid="Connector-39" startpinid="Led-18-rPin" endpinid="Node-19-1" pointList="140,-52,140,120,-88,120" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-14-2" endpinid="Node-19-0" pointList="-88,108,-88,120" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-19-2" endpinid="Ground-7-Gnd" pointList="-88,120,-88,120" />

</circuit>