<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID e classe</title>
    <style>
        #cabecalho{
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        #corpo{
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
        .sessao_conteudo{
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            width: 30%;
        }
        #rodape{
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="cabecalho"> 
        <h2>Meu  documento sobre Div HTML</h2>
    </div>
    <div id="corpo">
        <div class="sessao_conteudo">
            <h3>Meu Conteúdo 01</h3>
            <p>Meu paragrafo contendo texto</p>
            <p>Meu paragrafo contendo texto</p>
        </div>
        <div class="sessao_conteudo">
            <h3>Meu Conteúdo 02</h3>
            <p>Meu paragrafo contendo texto</p>
            <p>Meu paragrafo contendo texto</p>
        </div>
    </div>
    <div id="rodape">
        <p>Todos os direitos reservados</p>
    </div>

    </br>
    <a href="./"><img src="./imagens/btn_voltar3.png" 
        alt="voltar"    
        height="5%"
        width="5%"></a>
</body>
</html>